{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npx *)",
      "Bash(npm *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(gh *)",
      "WebSearch"
    ],
    "deny": []
  }
}
